<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(water.gif);
            background-repeat: no-repeat;
            background-size: 750px;
        }
        .burn{
            background-image: url(fire.gif);
            background-size: cover;
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
          
        }
        h1{
            font-size: 50px;
            align-items: center;
            left: 300px;
            top: 100px;
        }
        
    </style>
</head>
<body>
    <h1 class="burn"><b> SHREYA SHARMA </b></h1>
</body>
</html>